<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Mini KSP</title>
    <link rel="shortcut icon" type="image/png" href="/mini-ksp/favicon.png">
</head>
<body>
   <img id="rocket-wflame" src="rocket-wflame.png" width="30"></img>
   <img id="rocket-noflame" src="rocket-noflame.png" width="30"></img>
   <img id="planet-earth" src="earth.png" ></img>
   <canvas id="canvas"></canvas>
</body>
<head>
    <script type="text/javascript" charset="utf-8" src="vector.js"></script>
    <script type="text/javascript" charset="utf-8" src="main.js"></script>
    <style type="text/css" media="screen">
        html, body {
            margin: 0px;
            background-color: black;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        img {
          display: none;
        }
    </style>
    <!-- Github ribbon -->
    <style>#forkongithub a{background:#900;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/akoskovacs/mini-ksp">Fork me on GitHub</a></span>
</head>
</html>
